# 应用名称
spring.application.name=datasource
# 应用服务 WEB 访问端口
server.port=8080

#kafka
#服务器地址
spring.kafka.bootstrap-servers=192.168.247.130:9092,192.168.247.131:9092,192.168.247.132:9092
#重试发送消息次数
spring.kafka.producer.retries=0
#批量发送的基本单位，默认16384Byte,即16KB
spring.kafka.producer.batch-size=4096
#buffer内存大小
spring.kafka.producer.buffer-memory=200000
#                                   149987
#批量发送延迟的上限
spring.kafka.producer.properties.linger.ms=100
#主题
spring.kafka.template.default-topic=covid19

spring.kafka.producer.properties.max.request.size=2097152

